# review-system

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/heather/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/heather/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/heather/common/: CommonApplication.java
common/src/test/java/com/heather/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/com/heather/core/: CoreApplication.java
core/src/main/resources/: application.yml
core/src/test/java/com/heather/core/: CoreApplicationTests.java
worker/: build.gradle
worker/src/main/java/com/heather/worker/: WorkerApplication.java
worker/src/test/java/com/heather/worker/: WorkerApplicationTests.java
